{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fainancer;Username=%POSTGRES_USER%;Password=%POSTGRES_PASSWORD%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
